/* PauseMenu.uss */
.pause-center {
    flex-grow: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;  /* 수직 중앙 */
    align-items: center;      /* 수평 중앙 */
    padding: 24px;
    /* row-gap: 12px;  // 버전 이슈 피하려면 주석 처리 */
}

.pause-title {
    unity-text-align: middle-center;
    font-size: 28px;
    unity-font-style: bold;
    margin-bottom: 12px;
}

.pause-btn {
    min-width: 240px;
    height: 40px;
    margin-top: 10px;    /* 요소 간 간격을 마진으로 처리 */
}

